/* commom styles */
* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

html {
    font-size: 62.5%;
    /*10px*/
}

body {
    background-color: #f0f8fd;
}

/* end of common styles */

/* Nav Bar */
.nav {
    position: fixed;
    width: 100%;
    height: 72px;
    /* background-color: #f9f9f9; */
    background-color: #fff;
    padding: 0.5rem 2rem;
    border-bottom: 0.1rem solid #e7dcdc;
    box-shadow: 0 0 .7rem rgba(36, 11, 11, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.nav-logo img {
    margin-left: -16rem;
    margin-right: 25rem;
    width: 20rem;
    height: 5rem;
    /* font-size: 3rem;
    font-weight: 1500;
    color:#C07F00; */
}

.items ul {
    display: flex;
    justify-content: center;
    align-content: center;
    list-style: none;
}

.items li {
    margin-right: 3rem;
    position: relative;
    transition: all 0.4s;
    padding-top: .9rem;
}

.items a {
    text-decoration: none;
    font-size: 1.7rem;
    /* color: rgb(61, 60, 60); */
    color:#6d6875;
    transition: all 0.3s;
}

.items li::after {
    content: "";
    background-color: #333533;
    position: absolute;
    height: 0.25rem;
    width: 100%;
    bottom: -0.rem;
    left: 0;
    opacity: 0;
    top: 3.3rem;
    transition: all 0.3s;
    border: none;
}

.items li:hover::after {
    opacity: 1;
}

.items a:hover {
    color: #333533;
    font-weight: bold;
    text-decoration: none;
}

.nav i {
    font-size: 1.6rem;
    cursor: pointer;
   text-align: center;
   
}

.nav i:hover {
    color: #333533;
}

.book-btn {
    padding: 1rem 1.5rem;
    background-color: transparent;
    border: 0.2rem solid #333533;
    border-radius: 3rem;
    color: #333533;
    font-size: 1.5rem;
    margin-left: 3rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    height:5rem;
    width:12rem;
    margin-top: .2rem;
}

.book-btn:hover {
    background-color: #333533;
    color: #fff;
    border: none;
}

/* End Nav Bar */

/* footer */
.footer {
    color: #eef8ff;
    /* background: linear-gradient(to right , #00093c , #2d0b00);495057 */
    background: linear-gradient(to right, #333533, #463f3a);
    padding: 55px 0 30px;
    border-top: 0.1rem solid #ddd;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
    font-family: 'poppins', sans-serif;
    position: relative;
    /* margin-top:217rem; */
    bottom: 0px;
    /* top:0; */
    margin: 0;
}

.rows {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.cols {
    flex-basis: 25%;
    padding: 10px;
}

.cols1 {
    flex-basis: 25%;
    padding: 2px;
}

.footer-img-wrapper {
    margin-top: -5rem;
    width: 20rem;
    height: 20rem;
    padding: 0;
    margin-left: 0rem;
}

.footer-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cols:nth-child(2),
.cols:nth-child(3) {
    flex-basis: 15%;
}

.cols h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.text {
    margin-top: -1rem;
    text-align: justify;
    margin-left: 1rem;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    margin: 20px 0;
}

.cols ul {
    list-style: none;
}

.cols li {
    margin-bottom: 12px;
}

.cols a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.cols a:hover {
    color: #fff;
    text-decoration: none;
}

.cols form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.cols .far {
    margin-right: 10px;
    font-size: 18px;
}

.cols input {
    width: 85%;
    background: transparent;
    outline: 0;
    border: none;
    color: #ccc;
}

.cols form button {
    background: transparent;
    outline: 0;
    border: none;
    cursor: pointer;
}

.cols form button i {
    font-size: 18px;
    color: #ccc;
}

.cols .social-media-icons i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin-right: 2rem;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
    line-height: 40px;
}

.footer-hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {

    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {

    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100%
    }
}

/*footer end*/

/* Home Page start */
.home-page {
    width: 100%;
    height: 100vh;
    /* display:none; */
    padding-top: 7rem;
}

/* main content start*/
.welcome-slides {

    padding-top: 0rem;
    margin: 0;
    width: 100%;
}

.main-content-1 {
    display: grid;
    grid-template-columns: minmax(5rem, 20rem) 1fr 2fr;
    grid-template-rows: 4fr;
    background-color: #F8E8EE;
    margin: 0;
    width: 100%;
}

.content {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 3rem;
    margin-right: 4rem;
}

.content h1 {
    margin-top: 3.5rem;
    color: #D14D72;
    font-size: 4.5rem;
    font-family: "Playfair Display", serif;
}

.content p {
    font-size: 2rem;
    margin-top: 2.2rem;
    text-align: left;
    color: #374259;
}

.img-wrapper {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 45rem;
    height: 46rem;
    bottom: 0;
    margin: auto;
    top: 11rem;
}

.about-btn {
    padding: 1rem 1.5rem;
    background-color: #F8E8EE;
    border: 0.1rem solid #D14D72;
    border-radius: 4rem;
    color: #D14D72;
    font-size: 1.5rem;
    margin-top: 4rem;
    cursor: pointer;
    transition: all 0.3s;
}

.about-btn:hover {
    background-color: #D14D72;
    color: white;
    border: none;
}

.img-wrapper img {
    height: 100%;
    width: 100%;
}

.main-content-2 {
    display: grid;
    grid-template-columns: minmax(5rem, 20rem) 1fr 2fr;
    grid-template-rows: 4fr;
    background-color: #E5D1FA;
    width: 100%;
}

.main-content-2 .content {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 3rem;
    margin-right: 4rem;
}

.main-content-2 .content h1 {
    margin-top: 3.5rem;
    color: #77037B;
    font-size: 4.5rem;
    font-family: "Playfair Display", serif;
}

.main-content-2 .content p {
    font-size: 2rem;
    margin-top: 2.2rem;
    text-align: left;
    color: #413543;
}

.main-content-2 .about-btn {
    padding: 1rem 1.5rem;
    background-color: #E5D1FA;
    border: 0.1rem solid #77037B;
    border-radius: 4rem;
    color: #77037B;
    font-size: 1.5rem;
    margin-top: 4rem;
    cursor: pointer;
    transition: all 0.3s;
}

.main-content-2 .about-btn:hover {
    background-color: #77037B;
    color: #E5D1FA;
    border: none;
}

.main-content-2 .img-wrapper {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 45rem;
    height: 46rem;
    bottom: 0;
    margin: auto;
    top: 15rem;
}

.main-content-2 .img-wrapper img {
    height: 100%;
    width: 100%;
}

.main-content-3 {
    display: grid;
    grid-template-columns: minmax(5rem, 20rem) 1fr 2fr;
    grid-template-rows: 4fr;
    background-color: #FAF0D7;
    width: 100%;
}

.main-content-3 .content {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 3rem;
    margin-right: 4rem;
}

.main-content-3 .content h1 {
    margin-top: 3.5rem;
    color: #4d4729;
    font-size: 4.5rem;
    font-family: "Playfair Display", serif;
}

.main-content-3 .content p {
    font-size: 2rem;
    margin-top: 2.2rem;
    text-align: left;
    color: #4d4729;
}

.main-content-3 .img-wrapper {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 50rem;
    height: 47rem;
    bottom: 0;
    margin: auto;
    top: 12rem;
}

.main-content-3 .about-btn {
    padding: 1rem 1.5rem;
    background-color: #FAF0D7;
    border: 0.1rem solid #4d4729;
    border-radius: 4rem;
    color: #4d4729;
    font-size: 1.5rem;
    margin-top: 4rem;
    cursor: pointer;
    transition: all 0.3s;
}

.main-content-3 .about-btn:hover {
    background-color: #4d4729;
    color: #FAF0D7;
    border: none;
}

.main-content-3 .img-wrapper img {
    height: 100%;
    width: 100%;
}

.services {
    background-color: #fff;
    height: 50rem;
    width: 100%;
    padding-top: 2rem;
}

.ourser-hr {
    width: 30%;
    height: 2px;
    border-width: 0;
    color: #F9E2C5;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    background-color: #e7dcdc;
}

.upper-content h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4.5rem;
    text-align: center;
    margin-top: 2rem;
    font-weight: 400;
    color: #252525;
}

.upper-content p {

    font-size: 1.6rem;
    text-align: center;
    margin-top: 2rem;
    color: #252525;
}

.different-services {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;

}

.service-box {
    width: 27rem;
    height: 22rem;
    border: .1rem solid #d7d4d4;
    margin-right: 2rem;
    text-align: center;
    padding: 2.5rem 1rem;
    box-sizing: border-box;
    transition: all 0.3s;
}

.service-box:hover {
    box-shadow: 20px 20px 25px rgba(33, 33, 33, .2);
}

.service-box:hover span {
    color: #C07F00;
}

.service-img {
    width: 4.8rem;
    height: 5rem;
    margin-left: 10rem;
    margin-bottom: 2rem;
}

.service-img img {
    width: 100%;
    height: 100%;
}

.service-box span {
    font-size: 2rem;
    font-family: "Playfair Display", serif;
    color: #252525;
    margin-bottom: 3.5rem;
    transition: color 0.1s;
}

.service-box span:hover {
    color: #C07F00;
}

.service-box hr {
    width: 50%;
    height: .1rem;
    background-color: #C07F00;
}

.service-box p {
    font-size: 1.4rem;
    font-family: "Playfair Display", serif;
}

/* Choose us */
.choose-us {
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: minmax(5rem, 15rem) 2fr 2fr minmax(2rem, 22rem);
    grid-template-rows: min-content;
    padding: 5rem;
}

.choose-img-wrapper {
    grid-column: 2/3;
    width: 40rem;
    height: 35rem;
    filter: drop-shadow(60px 29px 5px #b2acac);
}

.choose-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.choose-content h2 {
    grid-column: 3/4;
    font-size: 4.2rem;
    font-family: 'Josefin Sans', sans-serif;
    ;
    font-weight: 400;
}

.choose-content p {
    font-size: 1.4rem;
    color: #676363;
    margin-top: 3rem;
}

.choose-content ul {
    list-style: none;
    margin-top: 3rem;
}

.choose-content ul li {
    margin-bottom: 1.5rem;
    font-size: 1.6rem;

}

.choose-content i {
    font-size: 1.4rem;
    color: rgb(169, 133, 43);
    margin-right: .8rem;
}

/* Choose us end */

/* Our Work */
.our-work {
    display: grid;
    grid-template-columns: minmax(5rem, 20rem) 2fr minmax(5rem, 20rem);
    grid-template-rows: min-content 2fr min-content;
    padding: 5rem;
}

.our-work-header {
    grid-column: 2/3;
    grid-row: 1/2;
}

.our-work h2 {
    font-size: 4.2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 2rem;
}

.our-work-header p {
    font-size: 1.6rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #676363;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.7;
}

.our-work-header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

.our-work-header li {
    margin-right: 3rem;
    cursor: pointer;
}

.our-work-header a {
    color: #676363;
    font-size: 1.4rem;
    text-decoration: none;
}

.our-work-header a:hover {
    color: goldenrod;
    font-size: 1.4rem;
    text-decoration: none;
}

.our-work-header ul li:nth-child(1) {
    color: goldenrod;
}

.pictures {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: min-content min-content min-content;
    grid-template-rows: 1fr;
    grid-row-gap: 1rem;
    margin-top: 3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.first-section {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img1-wrapper {
    width: 20rem;
    height: 20rem;
    cursor: pointer;
    position: relative;
}

.img1-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.our-work-img-text-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: rgb(89, 80, 82, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    transition: all .1s;
}

.our-work-img-text-1 h3 {
    color: goldenrod;
    text-align: center;
    font-size: 2.3rem;
}

.our-work-img-text-1 p {
    color: rgb(209, 203, 203);
    text-align: center;
    font-size: 1.6rem;
}

.img2-wrapper {
    width: 20rem;
    height: 20rem;
    margin-top: 5rem;
    margin-right: 2rem;
    cursor: pointer;
    position: relative;
}

.img2-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.our-work-img-text-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: rgb(89, 80, 82, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    transition: all .2s;
}

.our-work-img-text-2 h3 {
    color: goldenrod;
    text-align: center;
    font-size: 2.3rem;
}

.our-work-img-text-2 p {
    color: rgb(209, 203, 203);
    text-align: center;
    font-size: 1.6rem;
}

.img1-wrapper:hover .our-work-img-text-1,
.img2-wrapper:hover .our-work-img-text-2,
.img3-wrapper:hover .our-work-img-text-3,
.img4-wrapper:hover .our-work-img-text-4,
.img5-wrapper:hover .our-work-img-text-5 {
    visibility: visible;
}

.img1-wrapper:hover .img1-wrapper img {
    transform: scale(1.1);
}

.second-section {
    grid-column: 2/3;
}

.img3-wrapper {
    width: 45rem;
    height: 45rem;
    margin-right: 2rem;
    cursor: pointer;
    position: relative;
}

.img3-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}

.our-work-img-text-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 45rem;
    height: 45rem;
    border-radius: 1rem;
    background-color: rgb(89, 80, 82, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    transition: all .1s;
}

.third-section {
    grid-column: 3/4;
}

.img4-wrapper {
    width: 20rem;
    height: 20rem;
    position: relative;
    cursor: pointer;
}

.img4-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.our-work-img-text-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: rgb(89, 80, 82, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    transition: all .1s;
}

.our-work-img-text-4 h3,
.our-work-img-text-5 h3,
.our-work-img-text-3 h3 {
    color: goldenrod;
    text-align: center;
    font-size: 2.3rem;
}

.our-work-img-text-4 p,
.our-work-img-text-5 p,
.our-work-img-text-3 p {
    color: rgb(209, 203, 203);
    text-align: center;
    font-size: 1.6rem;
}

.img5-wrapper {
    width: 20rem;
    height: 20rem;
    margin-top: 5rem;
    cursor: pointer;
    position: relative;
}

.img5-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.our-work-img-text-5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: rgb(89, 80, 82, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: hidden;
    transition: all .2s;
}

/* End of Our Work */

/* Our Experts */
.our-experts {
    background-color: #F2F2F2;
    padding: 5rem;
}

.experts-header {
    display: grid;
    grid-template-columns: minmax(5rem, 15rem) 2fr 2fr minmax(2rem, 22rem);
    grid-template-rows: minmax(50rem, 60rem);
}

.expert-img-wrapper {
    grid-column: 2/3;
    width: 40rem;
    height: 54rem;
}

.expert-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.expert-content h3 {
    grid-column: 3/4;
    font-size: 4.5rem;
    font-family: 'Josefin Sans', sans-serif;
    ;
    font-weight: 400;
    margin-bottom: 2rem;

}

.expert-content p {
    font-size: 1.4rem;
    color: #767676;

}

.experts-icons {
    display: flex;
    align-content: center;
    justify-content: center;
}

.experts-icons i {
    font-size: 4rem;
    margin-right: 4rem;
    margin-top: 3rem;
    color: rgb(223, 185, 91);
}

.experts-cards {
    display: flex;
    grid-column: 2/4;
    z-index: 1;
    align-items: center;
    position: absolute;
    margin-top: -30rem;
    padding-left: 6rem;
}

.card-1 {
    margin-left: 10rem;
    margin-right: 7rem;
    cursor: pointer;
    transition: all 0.3s;
    border: .1rem solid #963b3b;
}

.expert-img {
    position: relative;
}

.card-1 img {
    width: 22rem;
    height: 22rem;
    border-radius: 3px;
}

.expert-img-text-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 22rem;
    height: 22rem;
    /* border-radius: 1rem; */
    background-color: rgb(89, 80, 82, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    visibility: hidden;
    transition: all .1s;
}

.expert-img-text-1 a {

    text-decoration: none;
}

.expert-img-text-1 i {

    color: #000;
    font-size: 1.7rem;
    margin-right: 1rem;
}

.card-1 .card-body,
.card-2 .card-body,
.card-3 .card-body,
.card-4 .card-body {
    background-color: #e7e2e2;
}

.card-1 .card-body .btn,
.card-2 .card-body .btn,
.card-3 .card-body .btn,
.card-4 .card-body .btn {
    background-color: #cc8c0e;
    border-color: #cc8c0e;
    border-radius: 1rem;
    color: #FFF4F4;
}

.card-1 .card-body p,
.card-2 .card-body p,
.card-3 .card-body p,
.card-4 .card-body p {
    font-size: 1.2rem;
    text-align: center;
}

.card-1 h4,
.card-2 h4,
.card-3 h4,
.card-4 h4 {

    text-align: center;
}

.card-1:hover,
.card-2:hover,
.card-3:hover,
.card-4:hover {
    box-shadow: 20px 20px 25px rgba(84, 83, 83, 0.2);
}

.card-1:hover h4,
.card-2:hover h4,
.card-3:hover h4,
.card-4:hover h4 {
    color: #C07F00;
}

.card-1:hover .expert-img-text-1,
.card-2:hover .expert-img-text-1,
.card-3:hover .expert-img-text-1,
.card-4:hover .expert-img-text-1 {
    visibility: visible;
}

.card-2 {
    margin-right: 7rem;
    cursor: pointer;
    transition: all 0.3s;
}

.card-2 img {
    width: 22rem;
    height: 22rem;
    border-radius: 3px;
}

.card-3 {
    margin-right: 7rem;
    cursor: pointer;
    transition: all 0.3s;
}

.card-3 img {
    width: 22rem;
    height: 22rem;
    border-radius: 3px;
}

.card-4 {
    cursor: pointer;
    transition: all 0.3s;
}

.card-4 img {
    width: 22rem;
    height: 22rem;
    object-fit: cover;
    border-radius: 3px;
}

/* End our experts */
/* End of main content */
/* End of home page */

/* Start of blog page */

.blog-page {
    background-color: #F5EFE7;
    display: none;
}

.blog-img-wrapper {
    width: 100%;
    height: 55rem;
    padding-top: 7rem;
    position: relative;
}

.blog-img-wrapper img {
    width: 100%;
    height: 100%;
}

.blog-gradient {
    width: 100%;
    height: 55rem;
    position: absolute;
    background-color: rgba(11, 11, 11, 0.7);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: bold;
}

.blog-gradient h2 {
    color: #e4dfdf;
    font-size: 7rem;
    font-family: 'Lugrasimo', cursive;

}

.blog-content {
    padding-top: 8rem;

    background-color: #F5EFE7;
}

.blog-content-header {
    padding-bottom: 2rem;
}

.blog-heading {
    font-size: 5.5rem;
    font-family: 'Playfair Display', serif;
    text-align: center;
    line-height: 6rem;
    transition: .3s ease-in-out;
}

.hr-line {
    background-color: goldenrod;
    width: 9%;
    margin-left: auto;
    margin-right: auto;
    height: .1rem;
    margin-top: 2rem;
    transition: .3s ease-in-out;
}

.blog-content-header:hover hr {
    width: 13%;
}

.blog-feed {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.5rem;
    flex-wrap: wrap;
    margin-bottom: 6rem;
}

.feed {
    padding: 1rem;
    border: .1rem solid #fff;
    margin-right: 2.5rem;
    margin-top: 1rem;
    background-color: #fdfaf9;
    margin-bottom: 2rem;
}

.feed:hover .feed-heading {
    color: #C07F00;
}

.feed:hover .feed-hr-line {
    width: 27%;
}

.feed-img-wrapper {
    width: 35rem;
    height: 25rem;
}

.feed-img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.feed-img-wrapper .wedding {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.feed-heading {
    font-size: 24px;
    font-family: 'Old Standard TT', serif;
    text-align: center;
    margin-top: 1.5rem;
    transition: color .3s;
}

.feed-subcontent {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Old Standard TT', serif;
    color: #20262E;
    font-weight: 1;
}

.feed-hr-line {
    background-color: goldenrod;
    width: 16%;
    text-align: center;
    height: .1rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    transition: .3s ease-in-out;
}

.carousel-item {
    margin-right: -10%;
    width: min-content;
}

.blog-feed-footer {
    text-align: center;
    margin-top: 2rem;
}

.blog-feed-footer p {
    color: #aeaaa8;
    font-family: 'Ysabeau Infant', sans-serif;
}

.blog-feed-footer i,
.blog-feed-footer span {
    color: #aeaaa8;
    margin-right: .5rem;
}

/* End blog Page */

/* About Page */
.about-us-page {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: none;
}

.about-us-page .items ul .abt a {
    color: rgba(165, 42, 42, 0.779);
}

.our-team-img-wrapper {
    width: 100%;
    height: 55rem;
    padding-top: 6rem;
    position: relative;
}

.our-team-img-wrapper img {
    width: 100%;
    height: 100%;
}

.team-gradient {
    width: 100%;
    height: 55rem;
    position: absolute;
    background-color: rgba(11, 11, 11, 0.7);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.team-gradient h2 {
    color: #e4dfdf;
    font-size: 6rem;
    font-family: 'Lugrasimo', cursive;
}

.about-img-wrapper1 {
    grid-column: 2/3;
    grid-row: 1/-1;
    width: 50rem;
    height: 50rem;
    background-color: #F2F2F2;
    margin-top: 8rem;
    margin-left: 9rem;
}

.about-img-wrapper1 img {
    width: 100%;
    height: 100%;
}

/*who we are*/
.who-we-are {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: minmax(5rem, 5rem) min-content 1fr minmax(15rem, 25rem);
    grid-template-rows: 65rem;
    background-color: #F2F2F2;
}

.who-we-are-text {
    grid-column: 3/4;
    grid-row: 1/-1;
    margin-left: 10rem;
    position: relative;
    margin-top: 5rem;
}

.who-we-are-text h3 {
    font-size: 4rem;
    font-family: 'Josefin Sans', sans-serif;
}

.who-we-are-text span {
    display: flex;
    margin-left: -4rem;
}

.who-we-are-text .about-hr-left {
    height: .1rem;
    width: 10%;
    margin-left: 5rem;
    margin-right: 11rem;
}

.who-we-are-text span i {
    color: #9e9c9c;
    margin-left: -10rem;
    margin-top: .5rem;
}

.who-we-are-text .about-hr-right {
    height: .1rem;
    width: 10%;
    margin-left: 1rem;
}

.who-we-are-text p {
    font-size: 2.1rem;
    font-family: 'Noto Serif', serif;
    margin-top: 2rem;
    color: #767676;
}

.who-we-are-text .first-p {
    margin-top: 5rem;
}

.about-img-wrapper2 {
    width: 35rem;
    height: 30rem;
    position: absolute;
    top: 0rem;
    left: 65rem;
}

.about-img-wrapper2 img {
    width: 100%;
    height: 100;
}

/* End Who we are */

/* Award section */
.our-award {
    width: 100%;
    background-color: #F5EFE7;
}

.our-award-content {
    margin-top: 7rem;
}

.our-award h1 {
    font-size: 5rem;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    padding-bottom: 5rem;
    padding-top: 5rem;
}

.our-award span {
    display: flex;
    margin-top: -5.5rem;
    align-items: center;
    justify-content: center;
}

.our-award .award-hr-left {
    height: .1rem;
    width: 3.5%;
    margin-left: 1rem;
    margin-right: 0rem;
}

.our-award span i {
    color: #9e9c9c;
    margin-left: 1rem;
}

.our-award .award-hr-right {
    height: .1rem;
    width: 3.5%;
    margin-left: 1rem;
}

.our-award-content {
    display: grid;
    grid-template-columns: minmax(10rem, 12rem) 1fr 1fr;
    grid-template-rows: min-content min-content;
    margin-left: 5rem;
    margin-bottom: -3rem;
}

.our-award-content .award-p {
    grid-row: 1/-1;
    grid-column: 2/3;
    font-size: 1.8rem;
    font-family: 'Noto Serif', serif;
    margin-bottom: 2rem;
    color: #767676;
    margin-top: -2rem;
}

.awards-categories {
    grid-row: 2/3;
    grid-column: 2/3;
    padding-top: 16rem;
    margin-left: 2rem;
}

.award-list-1 {
    padding-bottom: 3rem;
}

.award-list-1 ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.award-list-1 ul li {
    margin-right: 8rem;
}

.awards-img-wrapper {
    width: 5rem;
    height: 5rem;
}

.awards-img-wrapper img {
    width: 100%;
    height: 100%;
}

.award-list-1 span {
    margin-left: 6rem;
    margin-top: -4.4rem;
    font-size: 1.6rem;
    font-family: 'Noto Serif', serif;
    color: #767676;
}

.award-girl-wrapper {
    grid-row: 1/4;
    grid-column: 3/4;
    width: 50rem;
    height: 50rem;
    margin-left: 5rem;
    margin-top: -5rem;
}

.award-girl-wrapper img {
    width: 100%;
    height: 100%;
}

/* End Award Section */

/* Interior */
.interior {
    width: 100%;
    text-align: center;
    padding-top: 5rem;
    /* padding-bottom: .5rem; */
    background-color: #F2F2F2;
    margin-top: 3rem;
}

.interior h1 {
    font-size: 5rem;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 5rem;
}

.interior span {
    display: flex;
    margin-bottom: 3rem;
    margin-top: -5.5rem;
    align-items: center;
    justify-content: center;
}

.interior .interior-hr-left {
    height: .1rem;
    width: 3.5%;
    margin-right: 0rem;
}

.interior span i {
    color: #9e9c9c;
    margin-left: 1rem;
    margin-top: .1rem;
}

.interior .interior-hr-right {
    height: .1rem;
    width: 3.5%;
    margin-left: 1rem;
}

/* End Interior */

/* /start of our team/ */
.our-team {
    background-color: #F2F2F2;
    /*    padding-bottom: 1rem;*/
}

.our-team-heading {
    display: inline-block;
    position: absolute;
    background-color: #F5EFE7;
    padding: 10rem 8rem 9.8rem 8rem;
    margin-left: 2rem;
}

.our-team-h1 {
    display: inline-block;
    font-size: 5.3rem;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-left: 7rem;
    margin-bottom: 2rem;
}

.our-team-heading span {
    display: flex;
    margin-top: -3rem;
}

.our-team-heading .our-team-hr-left {
    height: .2rem;
    width: 15%;
    margin-left: 11.5rem;
    margin-right: 0rem;
}

.our-team-heading span i {
    color: #9e9c9c;
    margin-left: 1rem;
    margin-top: .5rem;
}

.our-team-heading .our-team-hr-right {
    height: .2rem;
    width: 15%;
    margin-left: 1rem;
}

.our-team-heading p {
    text-align: center;
    font-size: 1.8rem;
    margin-top: 2rem;
}

.our-team-card-1 {
    display: inline-block;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    margin-left: 5rem;
    border-radius: 10%;
}

.our-team-card-2 {
    display: inline-block;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    margin-left: 60rem;
    border-radius: 10%;
}

.our-team-image {
    width: 24rem;
    height: 24rem;
    margin-left: 6.5rem;
    border-radius: 50%;
    padding: 2rem;
}

.our-team-h3 {
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-left: 6.5rem;
}

.our-team-p {
    text-align: center;
    font-size: 1.4rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-left: 6rem;
}

/* /end of our team/ */


/* End About Page */

/*start of services page*/
.service-page {
    display: none;
    width: 100%;
}

.service-img-wrapper {
    width: 100%;
    height: 55rem;
    padding-top: 7rem;
    position: relative;
}

.service-img-wrapper img {
    width: 100%;
    height: 100%;
}

.service-gradient {
    width: 100%;
    height: 55rem;
    position: absolute;
    background-color: rgba(11, 11, 11, 0.7);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: bold;
}

.service-gradient h2 {
    color: #e4dfdf;
    font-size: 6.5rem;
    font-family: 'Lugrasimo', cursive;

}

.service-heading {
    padding-top: 7rem;
    padding-bottom: 3rem;
}

.service-heading h1 {
    font-size: 5.5rem;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 2rem;
    line-height: 6rem;
}

.service-heading span {
    display: flex;
    margin-top: -1rem;
    margin-bottom: 2rem;
}

.service-heading .service-hr-left {
    height: .1rem;
    width: 6%;
    margin-left: 66rem;
    margin-right: 0rem;
    background-color: #9e9c9c;
    border: none;
}

.service-heading span i {
    color: #9e9c9c;
    margin-left: 1rem;
    margin-top: .5rem;
}

.service-heading .service-hr-right {
    height: .1rem;
    width: 6%;
    margin-left: 1rem;
    background-color: #9e9c9c;
    border: none;
}

/*box section start*/
.service-page-grid {
    display: grid;
    width: 100%;

    background-color: #F2F2F2;
}

.service-btn {
    padding: .5rem 1rem;
    width: 9rem;
    font-size: 1.6rem;
    text-align: center;
    margin-left: 31.5rem;
    background: transparent;
    border: .1rem solid;
    font-family: 'Josefin Sans', sans-serif
}

.service-btn:hover {
    color: #fff;
    background-color: #000;
    border: none;
}

.ser-h3 {
    font-size: 4rem;
    text-align: center;
    padding-top: 6rem;
    font-family: 'Josefin Sans', sans-serif
}

.sec-hr {
    margin-top: -.5rem;
    align-items: center;
    margin: auto;
    width: 12%;
    height: .12rem;
    transition: .3s ease-in-out;
    background-color: goldenrod;
}

.ser-p {
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
    font-family: serif;
    padding: 5rem;
}

.service-section-1 {
    grid-column: 1;
}

.service-section-2:hover .sec-hr,
.service-section-3:hover .sec-hr,
.service-section-6:hover .sec-hr,
.service-section-7:hover .sec-hr,
.service-section-10:hover .sec-hr,
.service-section-11:hover .sec-hr,
.service-section-14:hover .sec-hr {
    width: 16%;
}

.service-section-2 {
    grid-column: 2;
    padding: 2.5rem;
}

.service-section-3 {
    grid-row: 2;
    grid-column: 1;
    padding: 2.5rem;
}

.service-section-4 {
    grid-row: 2;
    grid-column: 2;
}

.service-section-5 {
    grid-column: 1;
    grid-row: 3;
}

.service-section-6 {
    grid-row: 3;
    grid-column: 2;
    padding: 2.5rem;
}

.service-section-7 {
    grid-row: 4;
    grid-column: 1;
    padding: 2.5rem;
}

.service-section-8 {
    grid-column: 2;
    grid-row: 4;
}

.service-section-9 {
    grid-row: 5;
    grid-column: 1;
}

.service-section-10 {
    grid-row: 5;
    grid-column: 2;
    padding: 2.5rem;
}

.service-section-11 {
    grid-row: 6;
    grid-column: 1;
    padding: 2.5rem;
}

.service-section-12 {
    grid-row: 6;
    grid-column: 2;
}

.service-section-13 {
    grid-row: 7;
    grid-column: 1;
}

.service-section-14 {
    grid-row: 7;
    grid-column: 2;
    padding: 2.5rem;
}

.service-make-appointment-btn {
    padding: 2rem;
    background-color: #f2f2f2;
}

.service-make-appointment-btn button {
    padding: .5rem 1rem;
    width: 40rem;
    height: 5rem;
    font-size: 2rem;
    text-align: center;
    margin-left: 55rem;
    background: transparent;
    border: .1rem solid;
    font-family: 'Josefin Sans', sans-serif
}

.service-make-appointment-btn button:hover {
    color: #fff;
    background-color: #000;
    border: none;
}

/*End of services page*/

/*contact us start*/
.contact-us-page {
    width: 100%;
    height: 100vh;
    display: none;
}

.contact-us-img-wrapper {
    width: 100%;
    height: 55rem;
    padding-top: 2rem;
    position: relative;
}

.contact-us-img-wrapper img {
    width: 100%;
    height: 100%;
}

.contact-gradient {
    width: 100%;
    height: 55rem;
    position: absolute;
    background-color: rgba(11, 11, 11, 0.7);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.contact-gradient h2 {
    color: #e4dfdf;
    font-size: 6rem;
    font-family: 'Lugrasimo', cursive;
}

/* flex section contact us start */
.contact-us-flex-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.contact-us-flex-item {
    border: 0.1rem solid #e6e4e4;
    width: 30rem;
    height: 24rem;
    margin-left: 4rem;
    padding: 3rem 7rem;
    background-color: #f2f2f2;
}

.contact-us-flex-item i {

    font-size: 3rem;
    background-color: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    margin-left: 4rem;
    margin-bottom: 2rem;
    color: #303960;
}

.contact-us-flex-item h3 {
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 1.3rem;
}

.contact-us-flex-item p {
    font-size: 1.5rem;
    text-align: center;
    color: #a7a3a3;

}

/* flex section contact us stop */

/* map start */
.map iframe {
    /* margin-bottom: 2rem; */
    width: 100%;
    height: 50rem;
}

/* map end */

/* Contact Form */

.contact-form {
    /* background-color: #FAB7B7; */
    /* background-color: #FFDBAA; */
    /* background-color: #F8D5B5; */
    background-color: #F2f2f2;

    height: 49rem;
    width: 100%;
    padding: 2rem;
    padding-top: 5rem;
}

.contact-form h2 {
    font-size: 4rem;
    color: #303960;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    margin-bottom: 4rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    /* align-items: center; */

}

.contact-form form .form-upper {

    align-self: center;
    margin-bottom: 2.5rem;
}

.contact-form-label {

    position: relative;
    margin-right: 2rem;
}

.contact-form form .input {
    width: 32rem;
    height: 4.8rem;
    border-radius: .7rem;
    padding: .7rem 1rem;
    font-size: 1.3rem;
    border: .1rem solid #303960;
}

.contact-form form .input:focus,
.contact-form-label textarea:focus {

    border: .1rem solid #f2f2f2;
    background-color: #edede9;
}

.contact-form-label i {

    position: absolute;
    top: 0rem;
    z-index: 1;
    right: 1.8rem;
    font-size: 1.5rem;
}

.contact-form form textarea {
    border-radius: .7rem;
    margin-bottom: 1.2rem;
    margin-left: 20rem;
    font-size: 1.3rem;
    padding: 1rem 1.5rem;
}

.contact-form form button {
    width: 35rem;
    height: 4.5rem;
    border-radius: .7rem;
    padding: .5rem 1rem;
    font-size: 1.8rem;
    margin-left: 53rem;
    margin-top: 2rem;
    border: .1rem solid #303960;
    background-color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #303960;
    color: #fff;
}

.contact-form form button:hover {
    border: .1rem solid #303960;
    background-color: #FFF;
    color: #303960;
}

/* End Contact Form */

/* Feedback */
.feedback-section {
    /* background-image: url('feedback-section"'); */
    padding: 0px 0;
    width: 100%;
    /* height:55rem; */
    text-align: center;
    position: relative;

}

.feedback-section-img-wrapper {

    width: 100%;
    height: 55rem;
    /* position: relative;  */
}

.feedback-section-img-wrapper img {

    width: 100%;
    height: 100%;
}

.feedback-content {
    position: absolute;
    top: 7rem;
    left: 25rem;
}

.feedback-section h2 {
    margin-bottom: 30px;
    color: #303960;
    font-size: 4rem;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

.feedback-card {
    display: inline-block;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: rgba(252, 244, 225, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.users i {
    font-size: 4rem;
    text-align: center;
    margin-left: 2rem;
    color: #303960;
}

.fivestar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E6B325;
}

.fivestar i {
    font-size: 1.6rem;
    margin-right: .2rem;
}

.fourstar-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E6B325;
}

.fourstar-1 i {
    font-size: 1.6rem;
    margin-right: .2rem;
}

.feedback-card img {
    max-width: 100%;
    border-radius: 50%;
    /* For circular avatars */
}

.feedback-card h3 {
    margin-top: 20px;
    font-size: 20px;
    color: #303960;
    font-family: sans-serif;
}

.feedback-card p {
    margin-top: 10px;
    font-size: 16px;
    /* color: #979393; */
    color: #596E79;
    font-family: cursive;
}

.feedback-section span {

    display: flex;
    margin-bottom: 3rem;
    margin-top: -3rem;
}

.feedback-section .feedback-hr-left {
    height: .1rem;
    width: 8%;
    margin-left: 41.5rem;
    margin-right: 0rem;
    background-color: #778da9;
    border: none;
}

.feedback-section span i {
    color: #778da9;
    margin-left: 1rem;
    margin-top: .5rem;
}

.feedback-section .feedback-hr-right {
    height: .1rem;
    width: 8%;
    margin-left: 1rem;
    background-color: #778da9;
    border: none;
}

/* end feedback */
/* End of Contact Us */


/* Book Now Page */

.book-now-page {

    display: none;
    width: 100%;
    margin: 0;
    height: 100vh;
}

.book-now-img-wrapper {

    width: 100%;
    height: 55rem;
    position: relative;
    padding-top: 3rem;
}

.book-now-img-wrapper img {

    width: 100%;
    height: 100%;

}

.book-gradient {
    width: 100%;
    height: 55rem;
    position: absolute;
    background-color: rgba(11, 11, 11, 0.8);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.book-gradient h2 {
    color: #e4dfdf;
    font-size: 6rem;
    font-family: 'Lugrasimo', cursive;
}

/* start of flex box */
.book-now-flex-section {
    padding-bottom: 12rem;
    padding-top: 4rem;
    /* background-color: #e0d9d9; */
}

.book-now-flex-box {
    display: flex;
    align-self: center;
    justify-content: center;
}

.book-now-flex-box-h1 {
    text-align: center;
    font-size: 5rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
    font-family: 'Josefin Sans', sans-serif;
    color: #303960;
}

.book-now-flex-section span {

    display: flex;
    margin-top: -5rem;
    margin-bottom: 4rem;
    color: #303960;
}

.book-now-flex-section .book-hr-left {
    height: .05rem;
    width: 6%;
    margin-left: 65rem;
    margin-right: 0rem;
    background-color: #9e9c9c;
    border: none;
}

.book-now-flex-section span i {
    color: #303960;
    margin-left: 1rem;
    margin-top: .5rem;
}

.book-now-flex-section .book-hr-right {
    height: .05rem;
    width: 6%;
    margin-left: 1rem;
    background-color: #9e9c9c;
    border: none;
}

.book-now-flex-box-item {
    text-align: center;
    border: 0.3rem solid #eee;
    margin-left: 2rem;
    cursor: pointer;
    width: 18rem;
}

.book-now-flex-box-item:hover {

    box-shadow: 10px 10px 25px rgba(33, 33, 33, .2);
    background-color: #f3f1f1;
}

.book-now-flex-box-item h3 {
    padding-top: 1rem;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 1rem;
    color: #303960;
    font-family: sarif;
}

.book-now-flex-image {
    width: 14rem;
    height: 14rem;
    padding: 2em;
}

/* end of flex box */


/* Appointment-Form */

.book-form-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.book-left-img-wrapper {
    grid-row: 1/-1;
    grid-column: 1/2;
    height: 60rem;
    width: 1fr;
}

.book-left-img-wrapper img {
    width: 100%;
    height: 100%;
}

.appointment-form {
    grid-row: 1/-1;
    grid-column: 2/3;
    padding: 2rem;
    text-align: center;
    background-color: #F2F2F2;
}

.appointment-form h2 {
    font-size: 3.5rem;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #303960;
}

.appointment-form form {
    padding-top: 2rem;
    /* padding-bottom: 2rem; */
}

.form-name {
    position: relative;
    display: inline;
}

.form-name input,
.form-name select,
.form-name option {
    width: 40rem;
    height: 4.5rem;
    border-radius: .5rem;
    margin-bottom: 1.7rem;
    padding: 1rem .8rem;
    font-size: 1.6rem;
    border: .1rem solid #000;
    color: #8a8686;
    font-family: serif;
}

.form-name i {
    position: absolute;
    font-size: 1.5rem;
    right: 1rem;
    top: -0.3rem;
}

.appointment-form button {
    display: block;
    width: 40rem;
    color: #303960;
    border-radius: 8px;
    font-size: 1.5rem;
    border: none;
    padding: 1rem;
    padding-top: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: #F1BC8B;
    margin-left: 15.5rem;
    height: 4.5rem;
    margin-top: 3rem;
    font-family: 'Josefin Sans', sans-serif;
}

.appointment-form button:hover {
    background-color: #303960;
    color: #F1BC8B;
}

/* End Appointment Form */

/* End Book Now */